<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <title>Bumajki</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
      margin: 0;
      padding: 0;
      font-family: 'Barlow', sans-serif;
      background-color: #252525;
      color: white;
    }

    .main-container {
      width: 100%;
      height: 100vh;
      background: rgba(37, 37, 37, 1);
      padding: 10px 10px;
      opacity: 1;
      position: relative;
      overflow: hidden;
      display: flex;
    }

    .left-navigation {
      width: 315px;
      height: 100%;
      background: rgba(26, 26, 26, 1);
      border-right: 1px solid rgba(37, 37, 37, 1);
      display: flex;
      flex-direction: column;
    }

    .logo-container {
      height: 90px;
      display: flex;
      align-items: center;
      padding-left: 40px;
    }

    .logo {
      width: 45px;
      height: 45px;
      background-color: #ff2e63;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-right: 15px;
    }

    .logo-text {
      font-family: 'Darker Grotesque', sans-serif;
      font-size: 40px;
      color: white;
    }

    .profile-section {
      height: 90px;
      display: flex;
      align-items: center;
      padding-left: 26px;
      border-bottom: 1px solid rgba(37, 37, 37, 1);
    }

    .profile-avatar {
      width: 55px;
      height: 55px;
      background: rgba(88, 88, 88, 1);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 30px;
      margin-right: 20px;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
    }

    .profile-name {
      font-size: 20px;
      font-weight: 500;
    }

    .profile-email {
      font-size: 14px;
      color: rgba(88, 88, 88, 1);
    }

    .nav-menu {
      flex: 1;
      padding-top: 20px;
    }

    .nav-item {
      height: 75px;
      display: flex;
      align-items: center;
      padding-left: 33px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .nav-item:hover {
      background-color: rgba(37, 37, 37, 0.5);
    }

    .nav-icon {
      width: 30px;
      height: 30px;
      margin-right: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-text {
      font-size: 20px;
    }

    .boards-section {
      padding: 20px 0;
    }

    .section-title {
      color: rgba(88, 88, 88, 1);
      font-size: 20px;
      padding-left: 33px;
      margin-bottom: 15px;
    }

    .board-item {
      height: 64px;
      background: rgba(37, 37, 37, 1);
      margin: 0 33px 10px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      padding-left: 26px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .board-item:hover {
      outline: 2px solid rgba(255, 46, 99, 0.5);
    }

    .board-item.active {
      background-color: rgba(255, 46, 99, 0.2);
      outline: 2px solid rgba(255, 46, 99, 0.8);
    }

    .board-name {
      font-size: 20px;
      font-weight: 500;
    }

    .add-board {
      height: 64px;
      margin: 0 33px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      padding-left: 26px;
      cursor: pointer;
      color: rgba(88, 88, 88, 1);
    }


    .add-icon {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(88, 88, 88, 1);
    }

    .add-member {
      height: 75px;
      display: flex;
      align-items: center;
      padding-left: 50px;
      cursor: pointer;
    }

    .member-icon {
      width: 27px;
      height: 24px;
      margin-right: 20px;
      position: relative;
    }

    .member-icon::before,
    .member-icon::after {
      content: '';
      position: absolute;
      background-color: #ff2e63;
    }

    .member-icon::before {
      width: 5px;
      height: 5px;
      top: 0;
      left: 2px;
      border: 2px solid #ff2e63;
    }

    .member-icon::after {
      width: 5px;
      height: 5px;
      top: 2px;
      left: 0;
      border: 2px solid #ff2e63;
    }

    .member-text {
      font-size: 20px;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .search-panel {
      height: 90px;
      background: rgba(26, 26, 26, 1);
      display: flex;
      align-items: center;
      padding-left: 250px;
      border-bottom: 1px solid rgba(37, 37, 37, 1);
    }

    .search-input-container {
      width: 744px;
      height: 60px;
      background: rgba(37, 37, 37, 1);
      border-radius: 15px;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .search-icon {
      width: 35px;
      height: 35px;
      margin-right: 15px;
    }

    .search-input {
      flex: 1;
      background: transparent;
      border: none;
      color: white;
      font-size: 20px;
      outline: none;
    }

    .view-switcher {
      height: 90px;
      background: rgba(26, 26, 26, 1);
      display: flex;
      border-bottom: 1px solid rgba(37, 37, 37, 1);
    }

    .view-option {
      width: 250px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .view-option:hover {
      background-color: rgba(37, 37, 37, 0.5);
    }

    .view-icon {
      width: 30px;
      height: 30px;
      margin-right: 20px;
    }

    .view-name {
      font-size: 25px;
    }

    .board-view {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      gap: 20px;
    }

    .board-column {
      width: 330px;
      min-width: 330px;
      background: rgba(26, 26, 26, 1);
      border-radius: 16px;
      padding: 15px;
      display: flex;
      flex-direction: column;
    }

    .column-header {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .column-title {
      font-size: 30px;
      font-weight: 500;
    }

    .column-actions {
      display: flex;
      align-items: center;
    }

    .action-icon {
      width: 24px;
      height: 24px;
      margin-left: 10px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s;
    }

    .action-icon:hover {
      opacity: 1;
    }

    .divider {
      height: 2px;
      background: rgba(37, 37, 37, 1);
      margin-bottom: 15px;
    }

    .tasks-container {
      flex: 1;
      overflow-y: auto;
    }

    .task-card {
      background: rgba(37, 37, 37, 1);
      border-radius: 16px;
      padding: 15px;
      margin-bottom: 15px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .task-card:hover {
      outline: 2px solid rgba(255, 46, 99, 0.5);
      transform: translateY(-2px);
    }

    .task-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .task-description {
      font-size: 15px;
      color: rgba(88, 88, 88, 1);
      margin-bottom: 10px;
    }

    .task-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .task-deadline {
      font-size: 15px;
      color: rgba(88, 88, 88, 1);
    }


    .task-assignee {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      font-weight: 500;
    }

    .add-task {
      display: flex;
      align-items: center;
      color: rgba(88, 88, 88, 1);
      font-size: 20px;
      font-weight: 500;
      margin-top: 10px;
      cursor: pointer;
    }

    .add-task-icon {
      width: 30px;
      height: 30px;
      margin-right: 15px;
    }

    .members-panel {
      display: flex;
      align-items: center;
      margin-left: auto;
      padding-right: 50px;
    }

    .member-avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      font-weight: 500;
      margin-left: 15px;
    }

    .add-column {
      width: 330px;
      min-width: 330px;
      height: 90px;
      background: rgba(26, 26, 26, 1);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(88, 88, 88, 1);
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }

    .add-column-icon {
      width: 30px;
      height: 30px;
      margin-right: 15px;
    }

    .task-menu {
      position: absolute;
      width: 121px;
      background: rgba(37, 37, 37, 1);
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      z-index: 100;
      padding: 10px 0;
      display: none;
    }

    .task-menu-item {
      padding: 8px 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .task-menu-item:hover {
      background-color: rgba(255, 46, 99, 0.2);
    }

    .task-menu-icon {
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }

    /* Модальное окно */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: #252525;
      border-radius: 16px;
      padding: 30px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .modal-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      color: white;
    }

    .form-input {
      width: 100%;
      padding: 12px 15px;
      background-color: #1a1a1a;
      border: 1px solid #373737;
      border-radius: 8px;
      color: white;
      font-size: 16px;
    }

    .form-input:focus {
      outline: none;
      border-color: #ff2e63;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-cancel {
      background-color: #373737;
      color: white;
      margin-right: 10px;
    }

    .btn-cancel:hover {
      background-color: #474747;
    }

    .btn-save {
      background-color: #ff2e63;
      color: white;
      border: none;
    }

    .btn-save:hover {
      background-color: #ff3d6f;
    }

    /* Анимации */
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.3s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }


    .slide-enter-active,
    .slide-leave-active {
      transition: all 0.3s;
    }

    .slide-enter,
    .slide-leave-to {
      transform: translateY(20px);
      opacity: 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="main-container">
      <!-- Левая панель навигации -->
      <div class="left-navigation">
        <div class="logo-container">
          <div class="logo">B</div>
          <div class="logo-text">Bumajki</div>
        </div>

        <div class="profile-section">
          <div class="profile-avatar">{{ userInitial }}</div>
          <div class="profile-info">
            <div class="profile-name">Профиль</div>
            <div class="profile-email">{{ currentUser }}</div>
          </div>
        </div>

        <div class="nav-menu">
          <div class="nav-item" :class="{active: activeNav === 'home'}" @click="activeNav = 'home'">
            <div class="nav-icon">🏠</div>
            <div class="nav-text">Дом</div>
          </div>
          <div class="nav-item" :class="{active: activeNav === 'incoming'}" @click="activeNav = 'incoming'">
            <div class="nav-icon">📥</div>
            <div class="nav-text">Входящие</div>
          </div>
          <div class="nav-item" :class="{active: activeNav === 'boards'}" @click="activeNav = 'boards'">
            <div class="nav-icon">📋</div>
            <div class="nav-text">Мои доски</div>
          </div>
          <div class="nav-item" :class="{active: activeNav === 'tasks'}" @click="activeNav = 'tasks'">
            <div class="nav-icon">✅</div>
            <div class="nav-text">Мои задачи</div>
          </div>
        </div>

        <div class="boards-section">
          <div class="section-title">Недавние</div>
          <div class="board-item" v-for="board in recentBoards" :key="board.id"
            :class="{active: activeBoard === board.id}" @click="selectBoard(board.id)">
            <div class="board-name">{{ board.name }}</div>
          </div>

          <div class="add-board" @click="showAddBoardModal = true">
            <div class="add-icon">+</div>
            <div>Добавить доску</div>
          </div>
        </div>

        <div class="add-member" @click="showAddMemberModal = true">
          <div class="member-icon"></div>
          <div class="member-text">Добавить участника</div>
        </div>
      </div>

      <!-- Основное содержимое -->
      <div class="main-content">
        <div class="search-panel">
          <div class="search-input-container">
            <div class="search-icon">🔍</div>
            <input type="text" class="search-input" placeholder="Поиск..." v-model="searchQuery">
          </div>

          <div class="members-panel">
            <div class="member-avatar" v-for="member in boardMembers" :key="member.id"
              :style="{backgroundColor: member.color}">
              {{ member.initial }}
            </div>
          </div>
        </div>

        <div class="view-switcher">
          <div class="view-option" :class="{active: activeView === 'list'}" @click="activeView = 'list'">
            <div class="view-icon">📝</div>
            <div class="view-name">Список</div>
          </div>
          <div class="view-option" :class="{active: activeView === 'board'}" @click="activeView = 'board'">
            <div class="view-icon">📌</div>
            <div class="view-name">Доска</div>
          </div>
        </div>

        <!-- Доска с колонками и задачами -->
        <div class="board-view">
          <div class="board-column" v-for="column in columns" :key="column.id">
            <div class="column-header">
              <div class="column-title">{{ column.name }}</div>
              <div class="column-actions">
                <div class="action-icon" @click.stop="openTaskMenu($event, column.id, null)">⋮</div>
              </div>
            </div>
            <div class="divider"></div>

            <div class="tasks-container">
              <div class="task-card" v-for="task in getTasksForColumn(column.id)" :key="task.id"
                @click="selectTask(task)" @contextmenu.prevent="openTaskMenu($event, column.id, task.id)">
                <div class="task-title">{{ task.title }}</div>
                <div class="task-description">{{ task.description }}</div>
                <div class="task-footer">
                  <div class="task-deadline">До {{ formatDate(task.deadline) }}</div>
                  <div class="task-assignee" v-if="task.assignee"
                    :style="{backgroundColor: getMemberColor(task.assignee)}">
                    {{ getMemberInitial(task.assignee) }}
                  </div>
                </div>
              </div>
            </div>

            <div class="add-task" @click="openAddTaskModal(column.id)">
              <div class="add-task-icon">+</div>
              <div>Добавить задачу</div>
            </div>
          </div>

          <div class="add-column" @click="openAddColumnModal">
            <div class="add-column-icon">+</div>
            <div>Добавить раздел</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Контекстное меню для задач -->
    <div class="task-menu" ref="taskMenu" v-if="showTaskMenu"
      :style="{top: menuPosition.y + 'px', left: menuPosition.x + 'px'}" v-click-outside="closeTaskMenu">
      <div class="task-menu-item" @click="editSelectedTask">
        <div class="task-menu-icon">✏️</div>
        <div>Редактировать</div>
      </div>
      <div class="task-menu-item" @click="moveTaskToInProgress">
        <div class="task-menu-icon">⏳</div>
        <div>В процессе</div>
      </div>
      <div class="task-menu-item" @click="markTaskAsDone">
        <div class="task-menu-icon">✓</div>
        <div>Завершить</div>
      </div>
      <div class="task-menu-item" @click="deleteSelectedTask">
        <div class="task-menu-icon">🗑</div>

        <div>Удалить</div>
      </div>
    </div>

    <!-- Модальное окно добавления/редактирования доски -->
    <transition name="fade">
      <div class="modal" v-if="showAddBoardModal">
        <div class="modal-content">
          <div class="modal-title">{{ editingBoard ? 'Редактировать доску' : 'Добавить доску' }}</div>

          <div class="form-group">
            <label class="form-label">Название доски</label>
            <input type="text" class="form-input" v-model="newBoard.name" placeholder="Введите название доски">
          </div>

          <div class="form-actions">
            <button class="btn btn-cancel" @click="showAddBoardModal = false">Отмена</button>
            <button class="btn btn-save" @click="saveBoard">{{ editingBoard ? 'Сохранить' : 'Добавить' }}</button>
          </div>
        </div>
      </div>
    </transition>

    <!-- Модальное окно добавления/редактирования колонки -->
    <transition name="fade">
      <div class="modal" v-if="showAddColumnModal">
        <div class="modal-content">
          <div class="modal-title">{{ editingColumn ? 'Редактировать раздел' : 'Добавить раздел' }}</div>

          <div class="form-group">
            <label class="form-label">Название раздела</label>
            <input type="text" class="form-input" v-model="newColumn.name" placeholder="Введите название раздела">
          </div>

          <div class="form-actions">
            <button class="btn btn-cancel" @click="showAddColumnModal = false">Отмена</button>
            <button class="btn btn-save" @click="saveColumn">{{ editingColumn ? 'Сохранить' : 'Добавить' }}</button>
          </div>
        </div>
      </div>
    </transition>

    <!-- Модальное окно добавления/редактирования задачи -->
    <transition name="fade">
      <div class="modal" v-if="showAddTaskModal">
        <div class="modal-content">
          <div class="modal-title">{{ editingTask ? 'Редактировать задачу' : 'Добавить задачу' }}</div>

          <div class="form-group">
            <label class="form-label">Название задачи</label>
            <input type="text" class="form-input" v-model="newTask.title" placeholder="Введите название задачи">
          </div>

          <div class="form-group">
            <label class="form-label">Описание</label>
            <textarea class="form-input" v-model="newTask.description" placeholder="Введите описание задачи"
              rows="3"></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Срок выполнения</label>
            <input type="date" class="form-input" v-model="newTask.deadline">
          </div>

          <div class="form-group">
            <label class="form-label">Исполнитель</label>

            <select class="form-input" v-model="newTask.assignee">
              <option value="">Не назначен</option>
              <option v-for="member in boardMembers" :value="member.id">{{ member.name }}</option>
            </select>
          </div>

          <div class="form-actions">
            <button class="btn btn-cancel" @click="showAddTaskModal = false">Отмена</button>
            <button class="btn btn-save" @click="saveTask">{{ editingTask ? 'Сохранить' : 'Добавить' }}</button>
          </div>
        </div>
      </div>
    </transition>

    <!-- Модальное окно добавления участника -->
    <transition name="fade">
      <div class="modal" v-if="showAddMemberModal">
        <div class="modal-content">
          <div class="modal-title">Добавить участника</div>

          <div class="form-group">
            <label class="form-label">Email участника</label>
            <input type="email" class="form-input" v-model="newMemberEmail" placeholder="Введите email участника">
          </div>

          <div class="form-actions">
            <button class="btn btn-cancel" @click="showAddMemberModal = false">Отмена</button>
            <button class="btn btn-save" @click="addMember">Добавить</button>
          </div>
        </div>
      </div>
    </transition>
  </div>

  <script>
    // Директива для закрытия меню при клике вне его
    Vue.directive('click-outside', {
      bind: function (el, binding, vnode) {
        el.clickOutsideEvent = function (event) {
          if (!(el === event.target || el.contains(event.target))) {
            vnode.context[binding.expression](event);
          }
        };
        document.body.addEventListener('click', el.clickOutsideEvent);
      },
      unbind: function (el) {
        document.body.removeEventListener('click', el.clickOutsideEvent);
      },
    });


    new Vue({
      el: '#app',
      data: {
        currentUser: 'Василий',
        userInitial: 'В',
        activeNav: 'home',
        activeView: 'board',
        activeBoard: 1,
        searchQuery: '',

        // Модальные окна
        showAddBoardModal: false,
        showAddColumnModal: false,
        showAddTaskModal: false,
        showAddMemberModal: false,
        showTaskMenu: false,

        // Позиция контекстного меню
        menuPosition: { x: 0, y: 0 },

        // Выбранные элементы для редактирования
        editingBoard: null,
        editingColumn: null,
        editingTask: null,
        selectedTask: null,
        selectedColumnId: null,
        selectedTaskId: null,

        // Новые элементы
        newBoard: {
          name: ''
        },
        newColumn: {
          name: ''
        },
        newTask: {
          title: '',
          description: '',
          deadline: '',
          assignee: '',
          columnId: ''
        },
        newMemberEmail: '',

        // Данные приложения
        boards: [
          { id: 1, name: 'Доска 1' },
          { id: 2, name: 'Доска 2' }
        ],
        recentBoards: [
          { id: 1, name: 'Доска 1' },
          { id: 2, name: 'Доска 2' }
        ],
        columns: [
          { id: 1, name: 'Сделать', boardId: 1 },
          { id: 2, name: 'В процессе', boardId: 1 },
          { id: 3, name: 'Завершено', boardId: 1 }
        ],
        tasks: [
          {
            id: 1,
            title: 'Заголовок',
            description: 'Описание',
            deadline: '2025-12-12',
            assignee: 1,
            columnId: 1,
            boardId: 1
          },
          {
            id: 2,
            title: 'Заголовок',
            description: 'Описание',
            deadline: '2025-12-12',
            assignee: 2,
            columnId: 1,
            boardId: 1
          },
          {
            id: 3,
            title: 'Заголовок',
            description: 'Описание',
            deadline: '2025-12-12',
            assignee: 3,
            columnId: 1,
            boardId: 1
          },
          {
            id: 4,
            title: 'Заголовок',
            description: 'Описание',
            deadline: '2025-12-12',
            assignee: 1,
            columnId: 2,
            boardId: 1
          },
          {
            id: 5,
            title: 'Заголовок',
            description: 'Описание',
            deadline: '2025-12-12',
            assignee: 2,
            columnId: 2,
            boardId: 1
          },
          {
            id: 6,
            title: 'Заголовок',
            description: 'Описание',
            deadline: '2025-12-12',
            assignee: 3,
            columnId: 3,
            boardId: 1
          }
        ],
        boardMembers: [
          { id: 1, name: 'Митя', initial: 'М', color: '#FF5858' },
          { id: 2, name: 'Влад', initial: 'В', color: '#59FF4D' },
          { id: 3, name: 'Артем', initial: 'А', color: '#53FFFC' },
          { id: 4, name: 'Василий', initial: 'В', color: '#D95EFF' }
        ]
      },
      computed: {
        filteredTasks() {
          if (!this.searchQuery) return this.tasks;
          const query = this.searchQuery.toLowerCase();

          return this.tasks.filter(task =>
            task.title.toLowerCase().includes(query) ||
            task.description.toLowerCase().includes(query)
          );
        }
      },
      methods: {
        // Работа с досками
        selectBoard(boardId) {
          this.activeBoard = boardId;
        },
        saveBoard() {
          if (this.editingBoard) {
            // Обновляем существующую доску
            const index = this.boards.findIndex(b => b.id === this.editingBoard.id);
            if (index !== -1) {
              this.boards.splice(index, 1, { ...this.editingBoard, name: this.newBoard.name });
            }
          } else {
            // Добавляем новую доску
            const newId = Math.max(...this.boards.map(b => b.id), 0) + 1;
            this.boards.push({
              id: newId,
              name: this.newBoard.name
            });
            this.recentBoards.unshift({
              id: newId,
              name: this.newBoard.name
            });
            if (this.recentBoards.length > 3) {
              this.recentBoards.pop();
            }
          }
          this.resetBoardForm();
          this.showAddBoardModal = false;
        },
        editBoard(board) {
          this.editingBoard = board;
          this.newBoard.name = board.name;
          this.showAddBoardModal = true;
        },
        deleteBoard(boardId) {
          if (confirm('Вы уверены, что хотите удалить эту доску?')) {
            this.boards = this.boards.filter(b => b.id !== boardId);
            this.recentBoards = this.recentBoards.filter(b => b.id !== boardId);
            if (this.activeBoard === boardId) {
              this.activeBoard = this.boards[0]?.id || null;
            }
          }
        },
        resetBoardForm() {
          this.editingBoard = null;
          this.newBoard = { name: '' };
        },

        // Работа с колонками
        getColumnsForBoard(boardId) {
          return this.columns.filter(c => c.boardId === boardId);
        },
        openAddColumnModal() {
          this.editingColumn = null;
          this.newColumn = { name: '' };
          this.showAddColumnModal = true;
        },
        editColumn(column) {
          this.editingColumn = column;
          this.newColumn.name = column.name;
          this.showAddColumnModal = true;
        },
        saveColumn() {
          if (this.editingColumn) {
            // Обновляем существующую колонку
            const index = this.columns.findIndex(c => c.id === this.editingColumn.id);
            if (index !== -1) {
              this.columns.splice(index, 1, { ...this.editingColumn, name: this.newColumn.name });
            }
          } else {
            // Добавляем новую колонку
            const newId = Math.max(...this.columns.map(c => c.id), 0) + 1;
            this.columns.push({
              id: newId,
              name: this.newColumn.name,
              boardId: this.activeBoard
            });
          }
          this.resetColumnForm();
          this.showAddColumnModal = false;
        },
        deleteColumn(columnId) {
          if (confirm('Вы уверены, что хотите удалить этот раздел? Все задачи в нем также будут удалены.')) {
            this.columns = this.columns.filter(c => c.id !== columnId);
            this.tasks = this.tasks.filter(t => t.columnId !== columnId);
          }
        },
        resetColumnForm() {
          this.editingColumn = null;

          this.newColumn = { name: '' };
        },

        // Работа с задачами
        getTasksForColumn(columnId) {
          return this.filteredTasks.filter(t => t.columnId === columnId && t.boardId === this.activeBoard);
        },
        openAddTaskModal(columnId) {
          this.editingTask = null;
          this.newTask = {
            title: '',
            description: '',
            deadline: this.formatDateForInput(new Date()),
            assignee: '',
            columnId: columnId
          };
          this.showAddTaskModal = true;
        },
        selectTask(task) {
          this.selectedTask = task;
          this.editingTask = task;
          this.newTask = { ...task };
          this.showAddTaskModal = true;
        },
        saveTask() {
          if (this.editingTask) {
            // Обновляем существующую задачу
            const index = this.tasks.findIndex(t => t.id === this.editingTask.id);
            if (index !== -1) {
              this.tasks.splice(index, 1, {
                ...this.editingTask,
                title: this.newTask.title,
                description: this.newTask.description,
                deadline: this.newTask.deadline,
                assignee: this.newTask.assignee,
                columnId: this.newTask.columnId
              });
            }
          } else {
            // Добавляем новую задачу
            const newId = Math.max(...this.tasks.map(t => t.id), 0) + 1;
            this.tasks.push({
              id: newId,
              title: this.newTask.title,
              description: this.newTask.description,
              deadline: this.newTask.deadline,
              assignee: this.newTask.assignee,
              columnId: this.newTask.columnId,
              boardId: this.activeBoard
            });
          }
          this.resetTaskForm();
          this.showAddTaskModal = false;
        },
        deleteTask(taskId) {
          if (confirm('Вы уверены, что хотите удалить эту задачу?')) {
            this.tasks = this.tasks.filter(t => t.id !== taskId);
          }
        },
        resetTaskForm() {
          this.editingTask = null;
          this.selectedTask = null;
          this.newTask = {
            title: '',
            description: '',
            deadline: '',
            assignee: '',
            columnId: ''
          };
        },

        // Контекстное меню задач
        openTaskMenu(event, columnId, taskId) {
          this.selectedColumnId = columnId;
          this.selectedTaskId = taskId;

          this.menuPosition = {
            x: event.clientX,
            y: event.clientY
          };

          this.showTaskMenu = true;
        },
        closeTaskMenu() {
          this.showTaskMenu = false;
        },
        editSelectedTask() {
          if (this.selectedTaskId) {
            const task = this.tasks.find(t => t.id === this.selectedTaskId);
            if (task) {
              this.selectTask(task);
            }
          }
          this.closeTaskMenu();
        },
        moveTaskToInProgress() {
          if (this.selectedTaskId) {
            const inProgressColumn = this.columns.find(c => c.name === 'В процессе');
            if (inProgressColumn) {
              const taskIndex = this.tasks.findIndex(t => t.id === this.selectedTaskId);
              if (taskIndex !== -1) {

                this.tasks[taskIndex].columnId = inProgressColumn.id;
              }
            }
          }
          this.closeTaskMenu();
        },
        markTaskAsDone() {
          if (this.selectedTaskId) {
            const doneColumn = this.columns.find(c => c.name === 'Завершено');
            if (doneColumn) {
              const taskIndex = this.tasks.findIndex(t => t.id === this.selectedTaskId);
              if (taskIndex !== -1) {
                this.tasks[taskIndex].columnId = doneColumn.id;
              }
            }
          }
          this.closeTaskMenu();
        },
        deleteSelectedTask() {
          if (this.selectedTaskId) {
            this.deleteTask(this.selectedTaskId);
          }
          this.closeTaskMenu();
        },

        // Работа с участниками
        addMember() {
          if (this.newMemberEmail) {
            // В реальном приложении здесь была бы проверка email и запрос к API
            const newId = Math.max(...this.boardMembers.map(m => m.id), 0) + 1;
            const name = this.newMemberEmail.split('@')[0];
            const initial = name.charAt(0).toUpperCase();
            const colors = ['#FF5858', '#59FF4D', '#53FFFC', '#D95EFF', '#FF8A5E', '#5E8AFF'];
            const color = colors[newId % colors.length];

            this.boardMembers.push({
              id: newId,
              name: name,
              initial: initial,
              color: color,
              email: this.newMemberEmail
            });

            this.newMemberEmail = '';
            this.showAddMemberModal = false;
          }
        },
        getMemberColor(memberId) {
          const member = this.boardMembers.find(m => m.id === memberId);
          return member ? member.color : '#888';
        },
        getMemberInitial(memberId) {
          const member = this.boardMembers.find(m => m.id === memberId);
          return member ? member.initial : '?';
        },

        // Вспомогательные методы
        formatDate(dateString) {
          if (!dateString) return '';
          const date = new Date(dateString);
          return date.toLocaleDateString('ru-RU');
        },
        formatDateForInput(date) {
          if (!date) return '';
          const d = new Date(date);
          let month = '' + (d.getMonth() + 1);
          let day = '' + d.getDate();
          const year = d.getFullYear();

          if (month.length < 2) month = '0' + month;
          if (day.length < 2) day = '0' + day;

          return [year, month, day].join('-');
        }
      },
      mounted() {
        // Загружаем данные из localStorage, если они есть
        if (localStorage.getItem('boards')) {
          this.boards = JSON.parse(localStorage.getItem('boards'));
        }
        if (localStorage.getItem('recentBoards')) {
          this.recentBoards = JSON.parse(localStorage.getItem('recentBoards'));
        }
        if (localStorage.getItem('columns')) {
          this.columns = JSON.parse(localStorage.getItem('columns'));
        }
        if (localStorage.getItem('tasks')) {
          this.tasks = JSON.parse(localStorage.getItem('tasks'));
        }
        if (localStorage.getItem('boardMembers')) {
          this.boardMembers = JSON.parse(localStorage.getItem('boardMembers'));
        }
        if (localStorage.getItem('activeBoard')) {
          this.activeBoard = parseInt(localStorage.getItem('activeBoard'));
        }

        // Если нет досок, создаем демо-доску
        if (this.boards.length === 0) {
          this.boards.push({ id: 1, name: 'Моя первая доска' });
          this.recentBoards.push({ id: 1, name: 'Моя первая доска' });
          this.activeBoard = 1;

          this.columns = [
            { id: 1, name: 'Сделать', boardId: 1 },
            { id: 2, name: 'В процессе', boardId: 1 },
            { id: 3, name: 'Завершено', boardId: 1 }
          ];

          this.tasks = [
            {
              id: 1,
              title: 'Пример задачи',
              description: 'Это пример задачи в вашей новой доске',
              deadline: this.formatDateForInput(new Date()),
              assignee: 4,
              columnId: 1,
              boardId: 1
            }
          ];
        }
      },
      watch: {
        // Сохраняем данные в localStorage при изменениях
        boards: {
          handler(newVal) {
            localStorage.setItem('boards', JSON.stringify(newVal));
          },
          deep: true
        },
        recentBoards: {
          handler(newVal) {
            localStorage.setItem('recentBoards', JSON.stringify(newVal));
          },
          deep: true
        },
        columns: {
          handler(newVal) {
            localStorage.setItem('columns', JSON.stringify(newVal));
          },
          deep: true
        },
        tasks: {
          handler(newVal) {
            localStorage.setItem('tasks', JSON.stringify(newVal));
          },
          deep: true
        },
        boardMembers: {
          handler(newVal) {
            localStorage.setItem('boardMembers', JSON.stringify(newVal));
          },
          deep: true
        },
        activeBoard(newVal) {
          localStorage.setItem('activeBoard', newVal.toString());
        }
      }
    });
  </script>
</body>

</html>