<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <title>Bumajki</title>
    <link href="main.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="main-container">
            <!-- Левая панель навигации -->
            <div class="left-navigation">
                <div class="logo-container">
                    <div class="logo">B</div>
                    <div class="logo-text">Bumajki</div>
                </div>

                <div class="profile-section">
                    <div class="profile-avatar">{{ userInitial }}</div>
                    <div class="profile-info">
                        <div class="profile-name">Профиль</div>
                        <div class="profile-email">{{ currentUser }}</div>
                    </div>
                </div>

                <div class="nav-menu">
                    <div class="nav-item" :class="{active: activeNav === 'home'}" @click="activeNav = 'home'">
                        <div class="nav-icon">🏠</div>
                        <div class="nav-text">Дом</div>
                    </div>
                    <div class="nav-item" :class="{active: activeNav === 'incoming'}" @click="activeNav = 'incoming'">
                        <div class="nav-icon">📥</div>
                        <div class="nav-text">Входящие</div>
                    </div>
                    <div class="nav-item" :class="{active: activeNav === 'boards'}" @click="activeNav = 'boards'">
                        <div class="nav-icon">📋</div>
                        <div class="nav-text">Мои доски</div>
                    </div>
                    <div class="nav-item" :class="{active: activeNav === 'tasks'}" @click="activeNav = 'tasks'">
                        <div class="nav-icon">✅</div>
                        <div class="nav-text">Мои задачи</div>
                    </div>
                </div>

                <div class="boards-section">
                    <div class="section-title">Недавние</div>
                    <div class="board-item" v-for="board in recentBoards" :key="board.id"
                        :class="{active: activeBoard === board.id}" @click="selectBoard(board.id)">
                        <div class="board-name">{{ board.name }}</div>
                        <div class="action-icon" @click.stop="deleteBoard(board.id)">🗑</div> <!-- Кнопка удаления -->
                    </div>



                    <div class="add-board" @click="showAddBoardModal = true">
                        <div class="add-icon">+</div>
                        <div>Добавить доску</div>
                    </div>
                </div>

                <div class="add-member" @click="showAddMemberModal = true">
                    <div class="member-icon"></div>
                    <div class="member-text">Добавить участника</div>
                </div>
            </div>

            <!-- Основное содержимое -->
            <div class="main-content">
                <div class="search-panel">
                    <div class="search-input-container">
                        <div class="search-icon">🔍</div>
                        <input type="text" class="search-input" placeholder="Поиск..." v-model="searchQuery">
                    </div>

                    <div class="members-panel">
                        <div class="member-avatar" v-for="(member, index) in displayedMembers" :key="member.id"
                            :style="{backgroundColor: member.color}">
                            {{ member.initial }}
                        </div>
                        <div v-if="totalMembers > maxDisplayedMembers" class="more-members-button"
                            @click="showAllMembers = !showAllMembers">
                            +{{ totalMembers - maxDisplayedMembers }}
                        </div>
                    </div>

                    <!-- Список всех пользователей -->
                    <transition name="fade">
                        <div class="user-list" v-if="showAllMembers">
                            <div class="user-item" v-for="member in boardMembers" :key="member.id">
                                <div class="user-avatar" :style="{backgroundColor: member.color}">{{ member.initial }}
                                </div>
                                <div class="user-name">{{ member.name }}</div>
                            </div>
                        </div>
                    </transition>

                </div>

                <div class="view-switcher">
                    <div class="view-option" :class="{active: activeView === 'list'}" @click="openBoardSelectionModal">
                        <div class="view-icon">📝</div>
                        <div class="view-name">Список</div>
                    </div>
                    <div class="view-option" :class="{active: activeView === 'board'}" @click="activeView = 'board'">
                        <div class="view-icon">📌</div>
                        <div class="view-name">Доска</div>
                    </div>
                </div>

                <!-- Доска с колонками и задачами -->
                <div class="board-view">
                    <div class="board-column" v-for="column in columns" :key="column.id">
                        <div class="column-header">
                            <div class="column-title">{{ column.name }}</div>
                            <div class="column-actions">
                                <div class="action-icon" @click.stop="openColumnMenu($event, column.id)">⋮</div>
                                <div class="column-menu" v-if="showColumnMenuForId === column.id"
                                    v-click-outside="closeColumnMenu">
                                    <div class="column-menu-item" @click="editColumn(column)">
                                        <span class="column-menu-icon">✏️</span> Редактировать колонку
                                    </div>
                                    <div class="column-menu-item" @click="deleteColumn(column.id)">
                                        <span class="column-menu-icon">🗑</span> Удалить колонку
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="divider"></div>

                        <div class="tasks-container">
                            <div class="task-card" v-for="task in getTasksForColumn(column.id)" :key="task.id"
                                @click="selectTask(task)"
                                @contextmenu.prevent="openTaskMenu($event, column.id, task.id)">
                                <div class="task-title">{{ task.title }}</div>
                                <div class="task-description">{{ task.description }}</div>
                                <div class="task-footer">
                                    <div class="task-deadline">До {{ formatDate(task.deadline) }}</div>
                                    <div class="task-assignee" v-if="task.assignee"
                                        :style="{backgroundColor: getMemberColor(task.assignee)}">
                                        {{ getMemberInitial(task.assignee) }}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="add-task" @click="openAddTaskModal(column.id)">
                            <div class="add-task-icon">+</div>
                            <div>Добавить задачу</div>
                        </div>
                    </div>

                    <div class="add-column" @click="openAddColumnModal">
                        <div class="add-column-icon">+</div>
                        <div>Добавить раздел</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Контекстное меню для задач -->
        <div class="task-menu" ref="taskMenu" v-if="showTaskMenu"
            :style="{top: menuPosition.y + 'px', left: menuPosition.x + 'px'}" v-click-outside="closeTaskMenu">
            <div class="task-menu-item" @click="editSelectedTask">
                <div class="task-menu-icon">✏️</div>
                <div>Редактировать</div>
            </div>
            <div class="task-menu-item" @click="moveTaskToInProgress">
                <div class="task-menu-icon">⏳</div>
                <div>В процессе</div>
            </div>
            <div class="task-menu-item" @click="markTaskAsDone">
                <div class="task-menu-icon">✓</div>
                <div>Завершить</div>
            </div>
            <div class="task-menu-item" @click="deleteSelectedTask">
                <div class="task-menu-icon">🗑</div>

                <div>Удалить</div>
            </div>



        </div>



        <!-- Модальное окно добавления/редактирования колонки -->
        <transition name="fade">
            <div class="modal" v-if="showAddColumnModal">
                <div class="modal-content">
                    <div class="modal-title">{{ editingColumn ? 'Редактировать раздел' : 'Добавить раздел' }}</div>

                    <div class="form-group">
                        <label class="form-label">Название раздела</label>
                        <input type="text" class="form-input" v-model="newColumn.name"
                            placeholder="Введите название раздела">
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-cancel" @click="showAddColumnModal = false">Отмена</button>
                        <button class="btn btn-save" @click="saveColumn">{{ editingColumn ? 'Сохранить' : 'Добавить'
                            }}</button>
                    </div>
                </div>
            </div>
        </transition>

        <!-- Модальное окно добавления/редактирования задачи -->
        <transition name="fade">
            <div class="modal" v-if="showAddTaskModal">
                <div class="modal-content">
                    <div class="modal-title">{{ editingTask ? 'Редактировать задачу' : 'Добавить задачу' }}</div>

                    <div class="form-group">
                        <label class="form-label">Название задачи</label>
                        <input type="text" class="form-input" v-model="newTask.title"
                            placeholder="Введите название задачи">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Описание</label>
                        <textarea class="form-input" v-model="newTask.description" placeholder="Введите описание задачи"
                            rows="3"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Срок выполнения</label>
                        <input type="date" class="form-input" v-model="newTask.deadline">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Исполнитель</label>

                        <select class="form-input" v-model="newTask.assignee">
                            <option value="">Не назначен</option>
                            <option v-for="member in boardMembers" :value="member.id">{{ member.name }}</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-cancel" @click="showAddTaskModal = false">Отмена</button>
                        <button class="btn btn-save" @click="saveTask">{{ editingTask ? 'Сохранить' : 'Добавить'
                            }}</button>
                    </div>
                </div>
            </div>
        </transition>

        <!-- Модальное окно добавления участника -->
        <transition name="fade">
            <div class="modal" v-if="showAddMemberModal">
                <div class="modal-content">
                    <div class="modal-title">Добавить участника</div>

                    <div class="form-group">
                        <label class="form-label">Email участника</label>
                        <input type="email" class="form-input" v-model="newMemberEmail"
                            placeholder="Введите email участника">
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-cancel" @click="showAddMemberModal = false">Отмена</button>
                        <button class="btn btn-save" @click="addMember">Добавить</button>
                    </div>
                </div>
            </div>
        </transition>

        <!-- Модальное окно списка досок -->
        <transition name="fade">
            <div class="modal" v-if="showBoardSelectionModal">
                <div class="modal-content">
                    <div class="modal-title">Выберите доску</div>
                    <div class="board-list">
                        <div class="board-item" v-for="board in boards" :key="board.id" @click="selectBoard(board.id)">
                            <div class="board-name">{{ board.name }}</div>
                            <div class="column-actions">
                                <div class="action-icon" @click.stop="editBoard(board)">✏️</div>
                                <div class="action-icon" @click.stop="deleteBoard(board.id)">🗑</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-cancel" @click="closeBoardSelectionModal">Закрыть</button>
                    </div>
                </div>
            </div>
        </transition>


        <!-- Модальное окно добавления/редактирования доски -->
        <transition name="fade">
            <div class="modal" v-if="showAddBoardModal">
                <div class="modal-content">
                    <div class="modal-title">{{ editingBoard ? 'Редактировать доску' : 'Добавить доску' }}</div>

                    <div class="form-group">
                        <label class="form-label">Название доски</label>
                        <input type="text" class="form-input" v-model="newBoard.name"
                            placeholder="Введите название доски">
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-cancel" @click="showAddBoardModal = false">Отмена</button>
                        <button class="btn btn-save" @click="saveBoard">{{ editingBoard ? 'Сохранить' : 'Добавить'
                            }}</button>
                    </div>
                </div>
            </div>
        </transition>


    </div>
</body>

<script src="script.js"></script>

</html>