* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  margin: 0;
  padding: 0;
  font-family: 'Barlow', sans-serif;
  background-color: #252525;
  color: white;
}

.main-container {
  width: 100%;
  height: 100vh;
  background: rgba(37, 37, 37, 1);
  padding: 10px 10px;
  opacity: 1;
  position: relative;
  overflow: hidden;
  display: flex;
}

.left-navigation {
  width: 315px;
  height: 100%;
  background: rgba(26, 26, 26, 1);
  border-right: 1px solid rgba(37, 37, 37, 1);
  display: flex;
  flex-direction: column;
}

.logo-container {
  height: 90px;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.logo {
  width: 45px;
  height: 45px;
  background-color: #ff2e63;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-right: 15px;
}

.logo-text {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 40px;
  color: white;
}

.profile-section {
  height: 90px;
  display: flex;
  align-items: center;
  padding-left: 26px;
  border-bottom: 1px solid rgba(37, 37, 37, 1);
}

.profile-avatar {
  width: 55px;
  height: 55px;
  background: rgba(88, 88, 88, 1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  margin-right: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 20px;
  font-weight: 500;
}

.profile-email {
  font-size: 14px;
  color: rgba(88, 88, 88, 1);
}

.nav-menu {
  flex: 1;
  padding-top: 20px;
}

.nav-item {
  height: 75px;
  display: flex;
  align-items: center;
  padding-left: 33px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: rgba(37, 37, 37, 0.5);
}

.nav-icon {
  width: 30px;
  height: 30px;
  margin-right: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-text {
  font-size: 20px;
}

.boards-section {
  padding: 20px 0;
}

.section-title {
  color: rgba(88, 88, 88, 1);
  font-size: 20px;
  padding-left: 33px;
  margin-bottom: 15px;
}

.board-menu {
  position: absolute;
  top: 36px;
  /* отступ вниз от кнопки */
  right: 0;
  width: 160px;
  background: rgba(37, 37, 37, 1);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  padding: 8px 0;
  z-index: 100;
  user-select: none;
}


/* Элементы меню */
.board-menu-item {
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  transition: background-color 0.2s;
}

.board-menu-item:hover {
  background-color: rgba(255, 46, 99, 0.2);
}

/* Иконки в меню */
.board-menu-icon {
  font-size: 18px;
}

.board-item {
  height: 64px;
  background: rgba(37, 37, 37, 1);
  margin: 0 33px 10px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding-left: 26px;
  cursor: pointer;
  transition: all 0.2s;
}

.board-item:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5);
}

.board-item.active {
  background-color: rgba(255, 46, 99, 0.2);
  outline: 2px solid rgba(255, 46, 99, 0.8);
}

.board-name {
  font-size: 20px;
  font-weight: 500;
}

.add-board {
  height: 64px;
  margin: 0 33px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding-left: 26px;
  cursor: pointer;
  color: rgba(88, 88, 88, 1);
}


.add-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(88, 88, 88, 1);
}

.add-member {
  height: 75px;
  display: flex;
  align-items: center;
  padding-left: 50px;
  cursor: pointer;
}

.member-icon {
  width: 27px;
  height: 24px;
  margin-right: 20px;
  position: relative;
}

.member-icon::before,
.member-icon::after {
  content: '';
  position: absolute;
  background-color: #ff2e63;
}

.member-icon::before {
  width: 5px;
  height: 5px;
  top: 0;
  left: 2px;
  border: 2px solid #ff2e63;
}

.member-icon::after {
  width: 5px;
  height: 5px;
  top: 2px;
  left: 0;
  border: 2px solid #ff2e63;
}

.member-text {
  font-size: 20px;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.search-panel {
  height: 90px;
  background: rgba(26, 26, 26, 1);
  display: flex;
  align-items: center;
  padding-left: 250px;
  border-bottom: 1px solid rgba(37, 37, 37, 1);
}

.search-input-container {
  width: 744px;
  height: 60px;
  background: rgba(37, 37, 37, 1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.search-icon {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}

.search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  outline: none;
}

.view-switcher {
  height: 90px;
  background: rgba(26, 26, 26, 1);
  display: flex;
  border-bottom: 1px solid rgba(37, 37, 37, 1);
}

.view-option {
  width: 250px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.view-option:hover {
  background-color: rgba(37, 37, 37, 0.5);
}

.view-icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.view-name {
  font-size: 25px;
}

.board-view {
  flex: 1;
  overflow-x: auto;
  /* Включаем горизонтальный скроллинг */
  overflow-y: hidden;
  /* Скрываем вертикальный скроллинг, если он не нужен */
  padding: 20px;
  display: flex;
  gap: 20px;
  white-space: nowrap;
  /* Запрещаем перенос строк, чтобы элементы располагались в одну линию */
  width: 1700px;
}

.board-column {
  width: 330px;
  min-width: 330px;
  background: rgba(26, 26, 26, 1);
  border-radius: 16px;
  padding: 15px;
  display: inline-block;
  flex-direction: column;
}

.column-header {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column-title {
  font-size: 30px;
  font-weight: 500;
}

.column-actions {
  display: flex;
  align-items: center;
  position: relative;
}

.column-menu {
  position: absolute;
  top: 36px;
  /* отступ вниз от кнопки */
  right: 0;
  width: 160px;
  background: rgba(37, 37, 37, 1);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  padding: 8px 0;
  z-index: 100;
  user-select: none;
}


.action-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  cursor: pointer;
  font-size: 22px;
  color: rgba(200, 200, 200, 0.7);
  user-select: none;
  padding: 5px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.action-icon:hover {
  opacity: 1;
  background-color: rgba(255, 46, 99, 0.3);
  color: white;
}

.divider {
  height: 2px;
  background: rgba(37, 37, 37, 1);
  margin-bottom: 15px;
}

.tasks-container {
  flex: 1;
  overflow-y: auto;
}

.task-card {
  background: rgba(37, 37, 37, 1);
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.task-card:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5);
  transform: translateY(-2px);
}

.task-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}

.task-description {
  font-size: 15px;
  color: rgba(88, 88, 88, 1);
  margin-bottom: 10px;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-deadline {
  font-size: 15px;
  color: rgba(88, 88, 88, 1);
}


.task-assignee {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: 500;
}

.add-task {
  display: flex;
  align-items: center;
  color: rgba(88, 88, 88, 1);
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  cursor: pointer;
}

.add-task-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.members-panel {
  display: flex;
  align-items: center;
}

.member-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  margin-left: 5px;
}

.more-members-button {
  width: 45px;
  height: 45px;
  background-color: rgba(88, 88, 88, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  margin-left: 5px;
  cursor: pointer;
}

.user-list {
  position: absolute;
  top: 60px;
  /* Позиция под кнопкой */
  right: 0;
  background: rgba(37, 37, 37, 1);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  z-index: 1000;
  padding: 10px;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 5px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  margin-right: 10px;
}


.add-column {
  width: 330px;
  min-width: 330px;
  height: 90px;
  background: rgba(26, 26, 26, 1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(88, 88, 88, 1);
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.add-column-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.task-menu {
  position: absolute;
  width: 550px;
  background: rgba(37, 37, 37, 1);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 100;
  padding: 10px 0;
  display: inline-flex;
}

.task-menu-item {
  padding: 8px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.task-menu-item:hover {
  background-color: rgba(255, 46, 99, 0.2);
}

.task-menu-icon {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-edit {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #252525;
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-content-redact {
  background-color: #252525;
  border-radius: 16px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 1002;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: white;
}

.form-input {
  width: 100%;
  padding: 12px 15px;
  background-color: #1a1a1a;
  border: 1px solid #373737;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}

.form-input:focus {
  outline: none;
  border-color: #ff2e63;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}


.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-cancel {
  background-color: #373737;
  color: white;
  margin-right: 10px;
}

.btn-cancel:hover {
  background-color: #474747;
}

.btn-save {
  background-color: #ff2e63;
  color: white;
  border: none;
}

.btn-save:hover {
  background-color: #ff3d6f;
}

/* Анимации */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}


.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s;
}

.slide-enter,
.slide-leave-to {
  transform: translateY(20px);
  opacity: 0;
}