{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "name": "proekt",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "animejs": "^4.0.2",
    "browserslist": "^4.24.5",
    "caniuse-lite": "^1.0.30001717",
    "electron-to-chromium": "^1.5.151",
    "escalade": "^3.2.0",
    "fraction.js": "^4.3.7",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw-init": "tailwindcss init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
