<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="main.css" rel="stylesheet" />
    <title>Bumajki</title>
</head>
<body class="modal-open">
    <div class="main-container"> 

        <div class="search-panel-container">
            <div class="poisk">
                <div class="poisk_image-container">
                    <div class="poisk_image_png"></div>
                </div>
                <form>
                    <input type="text" class="poisk_input" />
                </form>
            </div>
            
        </div>

        <div class="dop_navigation-container">
            <div class="list-container">
                <div class="list_ikon_png"></div>
                <span class="list_nametag">Список</span>
            </div>
    
            <div class="dop_nav_boards-container">
                
                <div class="dop_nav_boards_image"></div>
                <span class="dop_nav_boards_nametag">Доска</span>
            </div>
        </div>

        <div class="left_navigation-container">

            <div class="bumajki-container">
                <a href="#" class="main_logo"></a>
                <span class="logo_tag">Bumajki</span>
            </div>

            <div class="profile-container">
                <div class="profile_avatar">
                    <div class="v32_33"></div>
                    <span class="logo"></span>
                </div>
                <span class="profile_tag">Профиль</span>
                    <body class="modal-open">
                    <div id="nickname" class="nickname"></div>
                    <button id="logout-btn" class="logout-btn"></button>
            </div>

            <div class="drop_menu-container">
                <div a href="#" class="home-container">
                    <div class="home_view-container">
                        <div class="home_view_png"></div>
                        <a class="home_view_namespace"> Дом </a>
                    </div>
                </div>
                <div a href="#" class="incoming-container">
                    <div class="incoming_view-container">
                        <div class="incoming_view_png"></div>
                    </div>
                </div>
                <div a href="#" class="my_boards-container">
                    <div class="my_boards_view-container">
                        <div class="my_boards_view_png"></div>
                    </div>
                </div>
                <div a href="#" class="my_tasks-container">
                    <div class="my_tasks_view-container">
                        <div class="my_tasks_view_png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="doska_2"></div>
    <div class="arrow"></div>
    <div class="add_member-container"></div>
    <span class="v35_2">Недавние</span>
    <span class="v35_9">Доска 2</span>
    <div class="v35_10"></div>
    <span class="v35_11">Доска 1</span>
    <div class="v35_13"></div>
    <span class="v35_14">Добавить доску</span>
    <div class="v30_29">
        <div class="v30_30"></div>
        <div class="v30_31"></div>
        <div class="v35_16"></div>
    </div>
    <button id="inviteBtn" class="add-member-btn">
    <img src="images/добавить участника иконка.png" alt="Добавить" class="add-icon">
    <span class="add-text">Добавить участника</span>
    </button>

    <div class="modal-overlay" id="memberModal">
    <div class="modal-content">
        <h2>Добавить участника</h2>
        <form id="addMemberForm">
            <div class="form-group">
                <label for="memberNickname">Ник пользователя:</label>
                <input type="text" id="memberNickname" placeholder="Введите ник" required>
            </div>
            <div class="form-group">
                <label for="memberRole">Роль:</label>
                <select id="memberRole" required>
                    <option value="" disabled selected>Выберите роль</option>
                    <option value="viewer">Наблюдатель</option>
                    <option value="editor">Редактор</option>
                    <option value="admin">Администратор</option>
                </select>
            </div>
            <div class="modal-buttons">
                <button type="button" class="cancel-btn">Отмена</button>
                <button type="submit" class="submit-btn">Добавить</button>
            </div>
        </form>
    </div>
</div>
<script>
// Открытие модального окна
document.getElementById('inviteBtn').addEventListener('click', function() {
    document.getElementById('memberModal').style.display = 'flex';
});

// Закрытие модального окна при нажатии на "Отмена" или вне окна
document.querySelector('.cancel-btn').addEventListener('click', closeModal);
document.getElementById('memberModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeModal();
    }
});

// Закрытие при нажатии на Escape
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeModal();
    }
});

// Обработка отправки формы
document.getElementById('addMemberForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const nickname = document.getElementById('memberNickname').value;
    const role = document.getElementById('memberRole').value;
    
    if (!nickname || !role) {
        alert('Заполните все поля!');
        return;
    }
    
    // Здесь можно добавить логику отправки данных на сервер
    alert(`Участник ${nickname} добавлен с ролью ${role}`);
    closeModal();
});

function closeModal() {
    document.getElementById('memberModal').style.display = 'none';
    document.getElementById('addMemberForm').reset();
}
</script>
<!--  
     Модальное меню регистрации/входа 
    <div id="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <div id="modal-content">
        <div id="tabs" role="tablist">
          <button id="tab-login" role="tab" aria-selected="true" aria-controls="login-panel" tabindex="0" class="active">Вход</button>
          <button id="tab-register" role="tab" aria-selected="false" aria-controls="register-panel" tabindex="-1">Регистрация</button>
        </div>

        <form id="login-panel" role="tabpanel" aria-labelledby="tab-login">
          <div>
            <label for="login-username">Имя пользователя</label>
            <input id="login-username" type="text" autocomplete="username" required />
          </div>
          <div>
            <label for="login-mail">Почта</label>
            <input id="login-mail" type="text" autocomplete="mail" required />
          </div>
          <div>
            <label for="login-password">Пароль</label>
            <input id="login-password" type="password" autocomplete="current-password" required />
          </div>
          <button type="submit" class="submit-btn">Войти</button>
          <div id="login-message" class="message" aria-live="polite"></div>
        </form>

        <form id="register-panel" role="tabpanel" aria-labelledby="tab-register" hidden>
          <div>
            <label for="register-username">Имя пользователя</label>
            <input id="register-username" type="text" autocomplete="username" required />
          </div>
          <div>
            <label for="register-mail">Почта</label>
            <input id="register-mail" type="text" autocomplete="mail" required />
          </div>
          <div>
            <label for="register-password">Пароль</label>
            <input id="register-password" type="password" autocomplete="new-password" required />
          </div>
          <div>
            <label for="register-password-confirm">Подтвердите пароль</label>
            <input id="register-password-confirm" type="password" autocomplete="new-password" required />
          </div>
          <div id="captcha-section">
            <div id="captcha-text" aria-label="Текст капчи" title="Капча"></div>
            <button type="button" id="refresh-captcha" aria-label="Обновить капчу" title="Обновить капчу">&#x21bb;</button>
          </div>
          <div>
            <label for="captcha-input">Введите текст с картинки (капча)</label>
            <input id="captcha-input" type="text" autocomplete="off" required />
          </div>
          <button type="submit" class="submit-btn">Зарегистрироваться</button>
          <div id="register-message" class="message" aria-live="polite"></div>
        </form>
      </div>
    </div>
<script> 
// Элементы
const modal = document.getElementById('modal');
const tabLogin = document.getElementById('tab-login');
const tabRegister = document.getElementById('tab-register');
const loginPanel = document.getElementById('login-panel');
const registerPanel = document.getElementById('register-panel');
const loginMsg = document.getElementById('login-message');
const registerMsg = document.getElementById('register-message');
const captchaTextElem = document.getElementById('captcha-text');
const captchaInput = document.getElementById('captcha-input');
const refreshCaptchaBtn = document.getElementById('refresh-captcha');
const nicknameElement = document.getElementById('nickname');
const logoutBtn = document.getElementById('logout-btn');

// Функция для обновления отображения пользователя
function updateUserDisplay(username) {
    if (username) {
        nicknameElement.textContent = `${username}`;
        nicknameElement.style.display = 'block';
        if (logoutBtn) logoutBtn.style.display = 'block';
    } else {
        if (nicknameElement) {
            nicknameElement.textContent = '';
            nicknameElement.style.display = 'none';
        }
        if (logoutBtn) logoutBtn.style.display = 'none';
    }
}

// Проверяем авторизацию при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    const currentUser = localStorage.getItem('currentUser');
    updateUserDisplay(currentUser);
});

// Переключение вкладок
function showLogin() {
    tabLogin.classList.add('active');
    tabLogin.setAttribute('aria-selected', 'true');
    tabLogin.tabIndex = 0;
    tabRegister.classList.remove('active');
    tabRegister.setAttribute('aria-selected', 'false');
    tabRegister.tabIndex = -1;
    loginPanel.hidden = false;
    registerPanel.hidden = true;
    loginMsg.textContent = '';
    registerMsg.textContent = '';
}

function showRegister() {
    tabRegister.classList.add('active');
    tabRegister.setAttribute('aria-selected', 'true');
    tabRegister.tabIndex = 0;
    tabLogin.classList.remove('active');
    tabLogin.setAttribute('aria-selected', 'false');
    tabLogin.tabIndex = -1;
    registerPanel.hidden = false;
    loginPanel.hidden = true;
    loginMsg.textContent = '';
    registerMsg.textContent = '';
    refreshCaptcha();
    captchaInput.value = '';
}

tabLogin.addEventListener('click', showLogin);
tabRegister.addEventListener('click', showRegister);

// Генератор капчи
const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
let captchaCode = '';
function refreshCaptcha() {
    captchaCode = '';
    for (let i = 0; i < 5; i++) {
        captchaCode += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    captchaTextElem.textContent = captchaCode;
}
refreshCaptcha();

refreshCaptchaBtn.addEventListener('click', refreshCaptcha);

// Работа с пользователями
function getUsers() {
    try {
        return JSON.parse(localStorage.getItem('users') || '{}');
    } catch {
        return {};
    }
}

function getMail() {
    try { 
        return JSON.parse(localStorage.getItem('mail') || '{}');
    } catch {
        return {};
    }
}

function saveUsers(users) {
    localStorage.setItem('users', JSON.stringify(users));
}

function saveMail(mail) {
    localStorage.setItem('mail', JSON.stringify(mail));
}

function hashPwd(pwd) {
    return btoa(pwd);
}

// Валидация email
function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
}

// Регистрация
registerPanel.addEventListener('submit', e => {
    e.preventDefault();
    registerMsg.textContent = '';

    const username = document.getElementById('register-username').value.trim();
    const password = document.getElementById('register-password').value;
    const mail = document.getElementById('register-mail').value.trim();
    const passwordConfirm = document.getElementById('register-password-confirm').value;
    const captchaInputVal = captchaInput.value.trim().toUpperCase();

    if(username.length < 3) {
        registerMsg.textContent = 'Имя пользователя должно быть не менее 3 символов.';
        registerMsg.className = 'message error';
        return;
    }
    
    if(!validateEmail(mail)) {
        registerMsg.textContent = 'Пожалуйста, введите корректный email.';
        registerMsg.className = 'message error';
        return;
    }
    
    if(password.length < 6) {
        registerMsg.textContent = 'Пароль должен быть не менее 6 символов.';
        registerMsg.className = 'message error';
        return;
    }
    
    if(password !== passwordConfirm) {
        registerMsg.textContent = 'Пароли не совпадают.';
        registerMsg.className = 'message error';
        return;
    }
    
    if(captchaInputVal !== captchaCode) {
        registerMsg.textContent = 'Неверная капча.';
        registerMsg.className = 'message error';
        refreshCaptcha();
        captchaInput.value = '';
        return;
    }

    let users = getUsers();
    let mailData = getMail();
    
    if(users[username]) {
        registerMsg.textContent = 'Пользователь с таким именем уже существует.';
        registerMsg.className = 'message error';
        return;
    }
    
    if(Object.values(mailData).includes(mail)) {
        registerMsg.textContent = 'Этот email уже используется.';
        registerMsg.className = 'message error';
        return;
    }

    users[username] = hashPwd(password);
    mailData[username] = mail;
    
    saveUsers(users);
    saveMail(mailData);

    registerMsg.textContent = "Вы успешно зарегистрированы!";
    registerMsg.className = 'message success';

    // Сохраняем и отображаем пользователя
    localStorage.setItem('currentUser', username);
    updateUserDisplay(username);

    // Очищаем форму
    registerPanel.reset();
    captchaInput.value = '';
    refreshCaptcha();

    // Переключаемся на вход
    setTimeout(() => {
        showLogin();
    }, 1500);
});

// Вход
loginPanel.addEventListener('submit', e => {
    e.preventDefault();
    loginMsg.textContent = '';

    const usernameOrEmail = document.getElementById('login-username').value.trim();
    const password = document.getElementById('login-password').value;

    if(usernameOrEmail === '' || password === '') {
        loginMsg.textContent = 'Пожалуйста, заполните все поля.';
        loginMsg.className = 'message error';
        return;
    }

    const users = getUsers();
    const mailData = getMail();
    
    // Проверяем, введен ли email или username
    let username = usernameOrEmail;
    if(usernameOrEmail.includes('@')) {
        for (const [user, email] of Object.entries(mailData)) {
            if (email === usernameOrEmail) {
                username = user;
                break;
            }
        }
    }

    if(!users[username]) {
        loginMsg.textContent = 'Пользователь не найден.';
        loginMsg.className = 'message error';
        return;
    }
    
    if(users[username] !== hashPwd(password)) {
        loginMsg.textContent = 'Неверный пароль.';
        loginMsg.className = 'message error';
        return;
    }

    // Успешный вход
    loginMsg.textContent = 'Вход выполнен успешно!';
    loginMsg.className = 'message success';

    // Сохраняем и отображаем пользователя
    localStorage.setItem('currentUser', username);
    updateUserDisplay(username);

    // Скрываем модальное окно
    setTimeout(() => {
        modal.classList.add('hidden');
        document.body.classList.remove('modal-open');
    }, 800);
});

// Выход
if (logoutBtn) {
    logoutBtn.addEventListener('click', function() {
        localStorage.removeItem('currentUser');
        updateUserDisplay(null);
        modal.classList.remove('hidden');
        document.body.classList.add('modal-open');
        showLogin();
    });
}

// Меню hover_menu_tockha
const dots = document.querySelectorAll('[class*="v41_24"]'); 
const hoverMenu = document.querySelector('.hover_menu_tockha');

function positionMenuNearDot(dot) {
    const rect = dot.getBoundingClientRect();
    hoverMenu.style.left = `${rect.left - 60}px`; 
    hoverMenu.style.top = `${rect.top + 30}px`; 
}

if (dots && hoverMenu) {
    dots.forEach(dot => {
        dot.addEventListener('click', function(e) {
            e.stopPropagation();
            positionMenuNearDot(dot);
            hoverMenu.style.display = 'block';
            anime({
                targets: hoverMenu,
                opacity: [0, 1],
                scale: [0.9, 1],
                translateY: [10, -10],
                duration: 300,
                easing: 'easeOutQuad'
            });
        });
    });

    document.addEventListener('click', function() {
        anime({
            targets: hoverMenu,
            opacity: 0,
            scale: 0.9,
            duration: 200,
            easing: 'easeInQuad',
            complete: () => hoverMenu.style.display = 'none'
        });
    });

    hoverMenu.addEventListener('click', e => e.stopPropagation());
}
</script>
-->
</body>
</html>

