* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  overflow-y: auto !important;
}
.main-container {
  width:100%;
  height: 1080px;
  background: rgba(37,37,37,1);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.add-member-btn {
    position: absolute;
    top: 1020px;
    left: 50px;
    width: 200px;
    height: 40px;
    background: rgba(26,26,26,1);
    color: white;
    border: none;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    z-index: 10;
    transition: background 0.3s;
}

.add-member-btn:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}


/* Стили для модального окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #1A1A1A;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-top: 0;
    color: #fff;
    font-family: 'Barlow', sans-serif;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
    font-family: 'Barlow', sans-serif;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 6px;
    background: #252525;
    color: #fff;
    font-family: 'Barlow', sans-serif;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-btn {
    background: #444;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.submit-btn {
    background: #FF2E63;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.cancel-btn:hover {
    background: #555;
}

.submit-btn:hover {
    background: #E02557;
}








.add-icon {
    width: 20px;
    height: 20px;
}

.add-text {
    font-weight: 500;
}

.logout-btn{
  width: 30px;
  height: 20px;
  background-image: url('images/крест.png');
  position: absolute; 
  top: 35px;
  left: 260px;
  background-color: transparent;
  background-size: cover;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logout-btn:hover{
  transform: scale(1.2);
}


.search-panel-container {
  width: 100%;
  height: 90px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 315px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
}

.dop_navigation-container {
  width: 100%;
  height: 90px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 315px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
}

.list-container {
  width: 250px;
  height: 90px;
  background: url("../images/v35_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border: 1px solid rgb(37, 37, 37, 1);
  z-index: 1;
}

.left_navigation-container {
  width: 315px;
  height: 100%;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
}

.bumajki-container{
  width: 315px;
  height: 90px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.drop_menu-container {
   width: 315px;
  height: 300px;
  background-color: aqua;
  top: 179px;
  position: absolute;
}

.main_logo {
  width: 45px;
  height: 45px;
  background-image: url(images/logo.png);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 40px;
  z-index: 1;
}
.profile-container {
  width: 315px;
  height: 90px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
}
.home-container {
  width: 315px;
  height: 75px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  /* top: 179px; */
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* z-index: 1; */
}

.home_view-container {
  width: 93px;
  height: 30px;
  background: url("../images/v35_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  
  left: 33px;
  overflow: hidden;
  justify-content: center;
}

.home_view_png {
  width: 30px;
  height: 30px;
  background-image: url(images/house.png);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.home_view_namespace {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 52px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.incoming-container {
  width: 315px;
  height: 75px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.incoming_view-container {
  width: 153px;
  height: 30px;
  background-image: url(/images/BZZZZ\ \ BZZZZZ.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  left: 33px;
  overflow: hidden;
  justify-content: center;
}

.incoming_view_png {
  width: 30px;
  height: 30px;
  background: url("../images/v33_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.my_boards-container {
  width: 315px;
  height: 75px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.my_tasks-container {
  width: 315px;
  height: 75px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.my_tasks_view-container {
  width: 168px;
  height: 30px;
  background: url("../images/v35_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  left: 33px;
  overflow: hidden;
  justify-content: center;
}

.my_tasks_view_png {
  width: 168px;
  height: 30px;
  background-image: url(/images/zadatha.png);
  opacity: 1;
  position: absolute;
  top: 1px;
  left:2px;
}

.profile_avatar {
  width: 55px;
  height: 55px;
  background: url("../images/v32_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 26px;
  overflow: hidden;
}

.v32_33 {
  width: 55px;
  height: 55px;
  background: rgba(88,88,88,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v32_36 {
  width: 22px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 15px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.doska_2 {
  width: 249px;
  height: 64px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 564px;
  left: 33px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.doska_2:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.profile_tag {
  width: 98px;
  color: white;
  position: absolute;
  top: 18px;
  left: 109px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.nickname {
  width: 98px;
  color: rgb(89, 89, 89);
  position: absolute;
  top: 45px;
  left: 109px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.logo_tag {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 100px;
  font-family: Darker Grotesque;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
  z-index: 1;
}


.add_member-container {
  width: 315px;
  height: 75px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 1005px;
  left: 0px;
  border: 1px solid rgba(37,37,37,1);
  overflow: hidden;
}


.my_boards_view-container {
  width: 156px;
  height: 30px;
  background: url("../images/v35_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  left: 33px;
  overflow: hidden;
  justify-content: center;
}
.v33_57 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 52px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.my_boards_view_png {
  width: 152px;
  height: 30px;
  background-image: url(/images/moya\ doska.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.search-panel-container {
  width: 100%;
  height: 90px;
  background: rgba(26, 26, 26, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 315px;
  border: 1px solid rgba(37, 37, 37, 1);
  overflow: hidden;
}
.poisk {
  width: 744px;
  height: 60px;
  background: rgba(37, 37, 37, 1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 250px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;

  .poisk_input {
    width: 800px;
    height: 67px;
    background: rgba(37, 37, 37, 1);
    opacity: 1;
    position: absolute;
    top: -4px;
    left: 50px;
    border: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
    font-size: 20px;
    color: aliceblue;
    outline: none;

  }

}

.poisk_image-container {
  width: 35px;
  height: 35px;
  background-image: url(images/za.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12.5px;
  left: 15px;
  overflow: hidden;
  z-index: 1;
  border: none;
  box-shadow: 0px 0 0px 0 rgb(59, 59, 59);
  padding-left: 5px;
}

.v33_115 {
  width: 75px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 29px;
  left: 645px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v35_2 {
  width: 98px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 495px;
  left: 33px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_9 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 584px;
  left: 59px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_10 {
  width: 249px;
  height: 64px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 33px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v35_10:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.v35_11 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 664px;
  left: 59px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v35_13 {
  width: 249px;
  height: 64px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 724px;
  left: 37px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v35_14 {
  width: 154px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 743px;
  left: 100px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v30_29 {
  width: 30px;
  height: 30px;
  background-image: url(/images/плюс\ в\ квадрате.png);
  opacity: 1;
  position: absolute;
  top: 741px;
  left: 59px;
  overflow: hidden;
}

.v35_19 {
  width: 200px;
  height: 24px;
  background: url("../images/v35_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1030px;
  left: 120px;
  overflow: hidden;
}
.v35_23 {
  width: 200px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

.v35_30 {
  width: 27px;
  height: 24px;
  background-image: url(/images/добавить\ участника\ иконка.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1030px;
  left: 50px;
  overflow: hidden;
}

.v35_27 {
  width: 5px;
  background: url("../images/v35_27.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  border: 2px solid rgba(255,46,99,1);
}
.v35_25 {
  width: 5px;
  background: url("../images/v35_25.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 2px solid rgba(255,46,99,1);
}



/*  */
.list_ikon_png {
  width: 30px;
  height: 30px;
  background-image: url(/images/list.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 42px;
  overflow: hidden;
}

.list_nametag {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 92px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.dop_nav_boards-container {
  width: 250px;
  height: 90px;
  background: url("../images/v35_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 250px;
  overflow: hidden;
  border: 1px solid rgb(37, 37, 37, 1);
}

.dop_nav_boards_image {
  width: 24px;
  height: 23px;
  background-image: url(/images/иконка\ доска.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 42px;
  overflow: hidden;
}

.dop_nav_boards_nametag {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 92px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v40_50 {
  width: 50px;
  height: 50px;
  background: url("../images/v40_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1839px;
  overflow: hidden;
}
.v40_51 {
  width: 50px;
  height: 50px;
  background: rgba(255,94,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v40_52 {
  width: 20px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 15px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v40_56 {
  width: 30px;
  height: 30px;
  background-image: url(/images/плюс\ в\ квадрате.png);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 1846px;
  overflow: hidden;
}

.v40_61 {
  width: 86px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 147px;
  left: 1821px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v40_63 {
  width: 70px;
  background: url("../images/v40_63.png");
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 1780px;
  border: 1px solid rgba(37,37,37,1);
  rotate: 90deg;
}
.v40_78 {
  width: 45px;
  height: 45px;
  background: url("../images/v40_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 1629px;
  overflow: hidden;
}
.v40_68 {
  width: 45px;
  height: 45px;
  background: rgba(255,88,88,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v40_71 {
  width: 22px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 12px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v40_79 {
  width: 45px;
  height: 45px;
  background: url("../images/v40_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 1662px;
  overflow: hidden;
}
.v40_66 {
  width: 45px;
  height: 45px;
  background: rgba(89,255,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v40_72 {
  width: 18px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v40_80 {
  width: 45px;
  height: 45px;
  background: url("../images/v40_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 1697px;
  overflow: hidden;
}
.v40_65 {
  width: 45px;
  height: 45px;
  background: rgba(83,255,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v40_74 {
  width: 19px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3px;
  left: 13px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v40_81 {
  width: 45px;
  height: 45px;
  background: url("../images/v40_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 1729px;
  overflow: hidden;
}
.v40_69 {
  width: 45px;
  height: 45px;
  background: rgba(217,94,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v40_76 {
  width: 18px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: Barlow;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v40_82 {
  width: 330px;
  height: 559px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 395px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v40_86 {
  width: 330px;
  height: 559px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 1159px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v40_92 {
  width: 330px;
  height: 90px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 1539px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v40_84 {
  width: 330px;
  height: 559px;
  background: rgba(26,26,26,1);
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 777px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v40_101 {
  width: 163px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 254px;
  left: 805px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v40_103 {
  width: 169px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 254px;
  left: 1187px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v40_94 {
  width: 167px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 271px;
  left: 1641px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_95 {
  width: 30px;
  height: 30px;
  background-image: url(/images/плюс\ в\ квадрате.png);
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 1598px;
  overflow: hidden;
}

.v40_100 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 254px;
  left: 425px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v40_105 {
  width: 300px;
  background: url("../images/v40_105.png");
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 410px;
  border: 2px solid rgba(37,37,37,1);
}
.v40_107 {
  width: 300px;
  background: url("../images/v40_107.png");
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 793px;
  border: 2px solid rgba(37,37,37,1);
}
.v40_109 {
  width: 300px;
  background: url("../images/v40_109.png");
  opacity: 1;
  position: absolute;
  top: 307px;
  left: 1174px;
  border: 2px solid rgba(37,37,37,1);
}
.v40_121 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 425px;
  overflow: hidden;
}
.v40_111 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_121:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_117 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_120 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_127 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 425px;
  overflow: hidden;
}

.v40_128 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: all 0.1s ease;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_127:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_129 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_130 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_122 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 425px;
  overflow: hidden;
}
.v40_123 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_122:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0; 
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_124 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_125 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_132 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 807px;
  overflow: hidden;
}
.v40_133 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_132:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_134 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_135 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_136 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 807px;
  overflow: hidden;
}
.v40_137 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_136:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0; 
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_138 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_139 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_140 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 807px;
  overflow: hidden;
}
.v40_141 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_140:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_142 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_143 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_145 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 1189px;
  overflow: hidden;
}
.v40_146 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_145:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0; 
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_147 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_148 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_149 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  transition: box-shadow 0.3s;
  top: 587px;
  left: 1189px;
  overflow: hidden;
}
.v40_150 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_149:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.v40_151 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_152 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_153 {
  width: 270px;
  height: 115px;
  background: url("../images/v40_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 1189px;
  overflow: hidden;
}
.v40_154 {
  width: 270px;
  height: 115px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}

.v40_153:hover {
  outline: 2px solid rgba(255, 46, 99, 0.5); 
  border-radius: 16px; 
  outline-offset: 0;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

#v40_127{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.v40_155 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_156 {
  width: 74px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 57px;
  left: 23px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v40_158 {
  width: 166px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 739px;
  left: 498px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_159 {
  width: 30px;
  height: 30px;
  background-image: url(/images/плюс\ в\ квадрате.png);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 455px;
  overflow: hidden;
}

.v40_164 {
  width: 166px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 733px;
  left: 878px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_165 {
  width: 30px;
  height: 30px;
  background-image: url(/images/плюс\ в\ квадрате.png);
  opacity: 1;
  position: absolute;
  top: 731px;
  left: 835px;
  overflow: hidden;
}

.v40_170 {
  width: 166px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 735px;
  left: 1260px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v40_171 {
  width: 30px;
  height: 30px;
  background-image: url(/images/плюс\ в\ квадрате.png);
  opacity: 1;
  position: absolute;
  top: 733px;
  left: 1217px;
  overflow: hidden;
}

.v41_228 {
  width: 121px;
  height: 26px;
  background: url("../images/v41_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 574px;
  overflow: hidden;
}

.hover_menu_tockha {
  display: none; /* Скрыто по умолчанию */
  opacity: 0;
  position: fixed; /* Для позиционирования относительно viewport */
  width: 121px;
  height: 26px;
  background: rgba(37,37,37,1);
  border-radius: 16px;
  z-index: 1000; /* Поверх всех элементов */
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transform-origin: top center;
}

[class*="v41_24"] {
  cursor: pointer;
  transition: transform 0.2s ease;
}

[class*="v41_24"]:hover {
  transform: scale(1.2);
}

.v41_183 {
  transition: transform 0.3s ease;
  width: 18px;
  height: 18px;
  background-image: url(/images/edit.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 15px;
  overflow: hidden;
}

.v41_183:hover{
   transform: translateY(-2px);
}

.v41_189 {
  transition: transform 0.3s ease;
  width: 18px;
  height: 18px;
  background-image: url(/images/delete.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 87px;
  overflow: hidden;
}

.v41_189:hover{
  transform: translateY(-2px);
}

.v41_195 {
  transition: transform 0.3s ease;
  width: 18px;
  height: 18px;
  background-image: url(/images/check.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 63px;
  overflow: hidden;
}

  .v41_195:hover{
    transform: translateY(-2px);
  }

.v41_207 {
  transition: transform 0.3s ease;
  width: 18px;
  height: 18px;
  background-image: url(/images/hourglass_bottom.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 39px;
  overflow: hidden;
}

.v41_207:hover{
   transform: translateY(-2px);
}

.v41_240 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 652px;
  overflow: hidden;
}

.v41_241 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 1035px;
  overflow: hidden;
}

.v41_242 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 652px;
  overflow: hidden;
}

.v41_243 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 1035px;
  overflow: hidden;
}

.v41_244 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 1035px;
  overflow: hidden;
}

.v41_245 {
  opacity: 1;
  transform: translateY(0);
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 652px;
  overflow: hidden;
}
  
.v41_246{
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 1418px;
  overflow: hidden;
}

.v41_247 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 1418px;
  overflow: hidden;
}

.v41_248 {
  width: 24px;
  height: 24px;
  background-image: url(/images/more_horiz\ \(1\).png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top:  469px;
  left: 1418px;
  overflow: hidden;
}

.v41_264 {
  width: 18px;
  height: 18px;
  background-image: url(/images/lock_open_right.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 586px;
  left: 241px;
  overflow: hidden;
}

.v41_258 {
  width: 18px;
  height: 18px;
  background-image: url(/images/lock_person.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 241px;
  overflow: hidden;
}

.v42_266 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 416px;
  left: 591px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_269 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 671px;
  left: 591px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_267 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 542px;
  left: 591px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_271 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 416px;
  left: 971px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_272 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 671px;
  left: 971px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_273 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 542px;
  left: 971px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_275 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 413px;
  left: 1355px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_276 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 668px;
  left: 1355px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_277 {
  width: 91px;
  color: rgba(88,88,88,1);
  position: absolute;
  top: 539px;
  left: 1355px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_279 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 416px;
  left: 448px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_287 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 671px;
  left: 448px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_285 {
  width: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 542px;
  left: 448px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_289 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 671px;
  left: 830px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_290 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 542px;
  left: 830px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_281 {
  width: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 416px;
  left: 827px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_283 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 416px;
  left: 1212px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_292 {
  width: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 671px;
  left: 1217px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v42_293 {
  width: 39px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 542px;
  left: 1217px;
  font-family: Barlow;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}

#modal {
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.39);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 15px;
        }

        #modal-content {
            background: #252525;
            width: 100%;
            max-width: 350px;
            max-height: 600px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #tabs {
            display: flex;
            border-bottom: 2px solid #ddd;
        }
        #tabs button {
            flex: 1;
            padding: 15px 0;
            background: transparent;
            border: none;
            font-weight: 600;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.25s;
            color: #555;
        }
        #tabs button.active {
            border-bottom: 1px solid  #ff2e63;
            color:rgb(255, 255, 255);
            font-weight: 700;
        }
        #tabs button:hover:not(.active) {
            background:rgb(255, 255, 255);
        }

        form {
            flex: 1;
            overflow-y: auto;
            padding: 20px 25px;
        }
        form > div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: white;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px 12px;
            border: 1.8px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.2s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus {
            border-color: #ff2e63;
            outline: none;
        }

        button.submit-btn {
            width: 100%;
            padding: 12px 0;
            background-color: #1A1A1A; 
            border: none;
            color: white;
            font-weight: 700;
            font-size: 1.1em;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        button.submit-btn:hover {
            background-color: #ff2e63;
        }

        #captcha-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #captcha-text {
            user-select: none;
            background:rgb(255, 255, 255);
            color:rgb(0, 0, 0);
            font-weight: 700;
            font-size: 1.2em;
            letter-spacing: 2px;
            padding: 6px 14px;
            border-radius: 8px;
            border: 1.5px solidrgb(0, 0, 0);
            width: 110px;
            text-align: center;
        }
        #refresh-captcha {
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 1.4em;
            color:rgb(0, 0, 0);
            user-select: none;
            transition: color 0.2s;
        }
        #refresh-captcha:hover {
            color : #ff2e63;
        }

        .message {
            text-align: center;
            margin-top: 12px;
            font-weight: 600;
        }
        .message.error {
            color: #d93025;
        }
        .message.success {
            color: #188038;
        }

        #modal.hidden {
            display: none;
        }

        /* Подстраиваем остальной контент под overlay */
        body.modal-open {
            overflow: hidden;
        }

        /* Адаптивность */
        @media (max-height: 600px) {
            #modal-content {
                max-height: 95vh;
            }
        }
        @media (max-width: 360px) {
            #modal-content {
                max-width: 95vw;
                border-radius: 8px;
                padding: 0;
            }
        }
