<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Командный задачник</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Шапка приложения -->
        <header class="app-header">
            <h1>Командный задачник</h1>
            <div class="user-controls">
                <div id="user-info" class="user-info">
                    <span id="username">Гость</span>
                    <button id="login-btn">Войти</button>
                    <button id="register-btn">Регистрация</button>
                    <button id="logout-btn" style="display: none;">Выйти</button>
                </div>
            </div>
        </header>

        <!-- Основное содержимое -->
        <main class="main-content">
            <!-- Секция досок -->
            <section class="boards-section">
                <div class="boards-header">
                    <h2>Мои доски</h2>
                    <button id="create-board-btn" class="btn-primary">+ Создать доску</button>
                </div>
                
                <div id="boards-container" class="boards-container">
                    <!-- Доски будут добавляться здесь динамически -->
                </div>
            </section>

            <!-- Секция выбранной доски с задачами -->
            <section id="board-details-section" class="board-details-section" style="display: none;">
                <div class="board-details-header">
                    <h2 id="board-title">Название доски</h2>
                    <div class="board-actions">
                        <button id="invite-user-btn" class="btn-secondary">Пригласить</button>
                        <button id="edit-board-btn" class="btn-secondary">Редактировать</button>
                        <button id="delete-board-btn" class="btn-danger">Удалить</button>
                    </div>
                </div>

                <div class="board-members">
                    <h3>Участники:</h3>
                    <div id="members-list" class="members-list">
                        <!-- Участники будут добавляться здесь -->
                    </div>
                </div>

                <!-- Колонки задач -->
                <div id="task-columns" class="task-columns">
                    <!-- Колонка "Новые" -->
                    <div class="task-column">
                        <h3>Новые</h3>
                        <div class="tasks-list" id="new-tasks">
                            <!-- Задачи будут добавляться здесь -->
                        </div>
                        <button class="add-task-btn" data-status="new">+ Добавить задачу</button>
                    </div>

                    <!-- Колонка "В работе" -->
                    <div class="task-column">
                        <h3>В работе</h3>
                        <div class="tasks-list" id="in-progress-tasks">
                            <!-- Задачи будут добавляться здесь -->
                        </div>
                        <button class="add-task-btn" data-status="in-progress">+ Добавить задачу</button>
                    </div>

                    <!-- Колонка "На проверке" -->
                    <div class="task-column">
                        <h3>На проверке</h3>
                        <div class="tasks-list" id="in-review-tasks">
                            <!-- Задачи будут добавляться здесь -->
                        </div>
                        <button class="add-task-btn" data-status="in-review">+ Добавить задачу</button>
                    </div>

                    <!-- Колонка "Завершённые" -->
                    <div class="task-column">
                        <h3>Завершённые</h3>
                        <div class="tasks-list" id="done-tasks">
                            <!-- Задачи будут добавляться здесь -->
                        </div>
                        <button class="add-task-btn" data-status="done">+ Добавить задачу</button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Модальные окна -->
        <div id="modal-overlay" class="modal-overlay" style="display: none;"></div>

        <!-- Модальное окно входа/регистрации -->
        <div id="auth-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="auth-modal-title">Вход</h2>
                <form id="auth-form">
                    <div class="form-group">
                        <label for="auth-email">Email:</label>
                        <input type="email" id="auth-email" required>
                    </div>
                    <div class="form-group">
                        <label for="auth-password">Пароль:</label>
                        <input type="password" id="auth-password" required>
                    </div>
                    <div id="auth-error" class="error-message"></div>
                    <button type="submit" class="btn-primary">Войти</button>
                </form>
                <div class="auth-switch">
                    <span id="switch-to-register">Нет аккаунта? Зарегистрируйтесь</span>
                    <span id="switch-to-login" style="display: none;">Уже есть аккаунт? Войдите</span>
                </div>
            </div>
        </div>

        <!-- Модальное окно создания/редактирования доски -->
        <div id="board-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="board-modal-title">Создать новую доску</h2>
                <form id="board-form">
                    <div class="form-group">
                        <label for="board-name">Название доски:</label>
                        <input type="text" id="board-name" required>
                    </div>
                    <div class="form-group">
                        <label for="board-description">Описание:</label>
                        <textarea id="board-description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="board-is-public">
                            Публичная доска
                        </label>
                    </div>
                    <button type="submit" class="btn-primary">Сохранить</button>
                </form>
            </div>
        </div>

        <!-- Модальное окно создания/редактирования задачи -->
        <div id="task-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="task-modal-title">Новая задача</h2>
                <form id="task-form">
                    <div class="form-group">
                        <label for="task-title">Название:</label>
                        <input type="text" id="task-title" required>
                    </div>
                    <div class="form-group">
                        <label for="task-description">Описание:</label>
                        <textarea id="task-description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="task-priority">Приоритет:</label>
                        <select id="task-priority">
                            <option value="low">Низкий</option>
                            <option value="medium" selected>Средний</option>
                            <option value="high">Высокий</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="task-deadline">Срок выполнения:</label>
                        <input type="date" id="task-deadline">
                    </div>
                    <div class="form-group">
                        <label for="task-assignee">Назначить на:</label>
                        <select id="task-assignee">
                            <!-- Опции будут заполнены динамически -->
                        </select>
                    </div>
                    <input type="hidden" id="task-status">
                    <button type="submit" class="btn-primary">Сохранить</button>
                </form>
            </div>
        </div>

        <!-- Модальное окно приглашения пользователей -->
        <div id="invite-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Пригласить участников</h2>
                <form id="invite-form">
                    <div class="form-group">
                        <label for="invite-email">Email пользователя:</label>
                        <input type="email" id="invite-email" required>
                    </div>
                    <button type="submit" class="btn-primary">Пригласить</button>
                </form>
            </div>
        </div>

        <!-- Уведомления -->
        <div id="notifications" class="notifications"></div>
    </div>

    <script src="js.js"></script>
</body>
</html>