/* Общие стили */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6c757d;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #dee2e6;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Шапка */
.app-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.app-header h1 {
    font-size: 1.5rem;
}

.user-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Кнопки */
button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3a5a8c;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Основное содержимое */
.main-content {
    flex: 1;
    padding: 1rem;
}

/* Секция досок */
.boards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.boards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.board-card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.2s;
}

.board-card:hover {
    transform: translateY(-5px);
}

.board-card h3 {
    margin-bottom: 0.5rem;
}

/* Детали доски */
.board-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.board-actions {
    display: flex;
    gap: 0.5rem;
}

.board-members {
    margin-bottom: 1.5rem;
}

.members-list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.member-chip {
    background-color: var(--light-color);
    padding: 0.25rem 0.5rem;
    border-radius: 16px;
    font-size: 0.8rem;
}

/* Колонки задач */
.task-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.task-column {
    background-color: #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    min-height: 500px;
}

.task-column h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.task-card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: var(--shadow);
    cursor: grab;
}

.task-card h4 {
    margin-bottom: 0.5rem;
}

.task-priority {
    display: inline-block;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.priority-low {
    background-color: #d4edda;
    color: #155724;
}

.priority-medium {
    background-color: #fff3cd;
    color: #856404;
}

.priority-high {
    background-color: #f8d7da;
    color: #721c24;
}

.task-deadline {
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.task-assignee {
    font-size: 0.8rem;
    font-style: italic;
}

.add-task-btn {
    width: 100%;
    background-color: transparent;
    border: 1px dashed var(--secondary-color);
    color: var(--secondary-color);
}

.add-task-btn:hover {
    background-color: rgba(108, 117, 125, 0.1);
}

/* Модальные окна */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    z-index: 1001;
    width: 90%;
    max-width: 500px;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.error-message {
    color: var(--danger-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.auth-switch {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.auth-switch span {
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
}

/* Уведомления */
.notifications {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 999;
}

.notification {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: var(--shadow);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Адаптивность */
@media (max-width: 992px) {
    .task-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .task-columns {
        grid-template-columns: 1fr;
    }
    
    .app-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .user-controls {
        width: 100%;
        justify-content: space-between;
    }
}